# Database URL for PostgreSQL
DATABASE_URL=postgresql://user:reira@localhost:5434/contacts_db
REDIS_URL=redis://localhost:6379/0

# PostgreSQL Configuration
POSTGRES_DB=contacts_db
POSTGRES_USER=user
POSTGRES_PASSWORD=reira

# Secret key for JWT token encryption
SECRET_KEY=mysecretkey

# Algorithm for JWT token
ALGORITHM=HS256

# Email Configuration
MAIL_USERNAME=nkrasevich@gmail.com
MAIL_PASSWORD=hnxe bwsm xjfh urbi
MAIL_FROM=nkrasevich@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com
MAIL_TLS=True
MAIL_SSL=False

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dl4ymg7je
CLOUDINARY_API_KEY=855684531478163
CLOUDINARY_API_SECRET=ZKnPht_Gb9OKjV0MswLJCOu0AjI