.. Contacts API documentation master file, created by
   sphinx-quickstart on Tue Jul  9 12:49:01 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Contacts API Documentation
==========================

Welcome to Contacts API's Documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API main
===================
.. automodule:: app.main
   :members:
   :undoc-members:
   :show-inheritance:


REST API authentication
========================
.. automodule:: app.core.auth
   :members:
   :undoc-members:
   :show-inheritance:


REST API email
========================
.. automodule:: app.core.email
   :members:
   :undoc-members:
   :show-inheritance:


REST API repository contacts
=============================
.. automodule:: app.repository.contacts
   :members:
   :undoc-members:
   :show-inheritance:


REST API repository users
==========================
.. automodule:: app.repository.users
   :members:
   :undoc-members:
   :show-inheritance:


REST API routes auth
=====================
.. automodule:: app.routes.auth
   :members:
   :undoc-members:
   :show-inheritance:


REST API routes contacts
=========================
.. automodule:: app.routes.contacts
   :members:
   :undoc-members:
   :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
